{
  "authors": [
    "Sam Mulube <sam.mulube@logmein.com>"
  ],
  "name": "hookio-redis-client",
  "description": "Listen for hook.io events and execute redis operations",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/smulube/hookio-redis-client.git"
  },
  "bin": {
     "hookio-redis-client": "./bin/redis-client"
  },
  "main" : "lib/redis-client",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io": "0.8.x",
    "colors": "0.5.x",
    "async": "0.1.x",
    "redis": "0.7.2",
    "hiredis": "0.1.14"
  },
  "devDependencies": {
    "jasmine-node": ""
  }
}
